BRANCHES

> Master
    > Tutorial
        > b2_blackpawn
            ^ -----------
                Developing a method for the black pawn to move.
            ------------------

        > iniin

        > b3_oneturn

        > b4_queen_prog
            ^-------------
                Task :  The pawn should be able to swap to qwueen as soon as it reaches the top
            --------------
        
        > b5_knight
            ^ -------------
                Developing the knight move
            -----------------

        > b6_bishop_move
            ^-------------
                Bishops movement
            --------------